
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt, a4paper]{awesome-cv}
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

\fontdir[fonts/]
\colorlet{awesome}{awesome-darknight}


\setbool{acvSectionColorHighlight}{true}
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\name{Nolan}{Miller}
\position{PhD}
\address{Department of Physics \& Astronomy, University of North Carolina at Chapel Hill}
\email{nolan@unc.edu}
\homepage{nolan.science}
\gitlab{millernb}


\begin{document}

\makecvheader[C]

\makecvfooter
{\today}
{Nolan Miller~~~·~~~Curriculum vitae}
{\thepage}



\cvsection{Education}

\cventry
{University of North Carolina}
{PhD in Physics}
{Chapel Hill, North Carolina}
{August 2015 - May 2022}
{
\begin{cvitems}
\item {Dissertation: \emph{Applications of chiral perturbation theory to lattice quantum chromodynamics}}
\item {Advisor: Amy Nicholson}
\end{cvitems}
}
\cventry
{University of South Carolina}
{BS in Physics and Mathematics}
{Columbia, South Carolina}
{August 2011 - May 2015}
{
\begin{cvitems}
\item {\emph{Summa cum laude}}
\item {With distinction in Mathematics}
\end{cvitems}
}

\cvsection{Honors \& Awards}

\cventry
{Office of Science Graduate Student Research Award}
{Department of Energy, Office of Science Fellowship.}
{University of North Carolina}
{January 2021 - December 2021}
{
\begin{cvitems}
\item {Granted for proposal \emph{Measuring hyperon observables using lattice quantum chromodynamics}}
\end{cvitems}
}
\cventry
{President's Honor Role}
{Awarded to those holding a 4.0 for that semester.}
{University of South Carolina}
{Fall 2012 - Spring 2015}
{}
\cventry
{Nina \& Frank Avignone Fellow}
{Awarded to a single outstanding senior physics major.}
{University of South Carolina}
{2015}
{}
\cventry
{Rising Senior Award in Physics}
{Awarded to a single rising senior physics major.}
{University of South Carolina}
{2014}
{}
\cventry
{Edwin R and Elizabeth F Jones Endowed Scholarship}
{Awarded to a single rising junior or senior of the University of South Carolina majoring in chemistry, physics, or math who graduated from a South Carolina high school.}
{University of South Carolina}
{2013}
{}

\cvsection{Talks}

\cventry
{Extracting the pion-nucleon sigma term from the lattice}
{Seminar}
{Berkeley Lab - virtual}
{June 2022}
{
\begin{cvitems}
\item {In which I review the sigma term, its applications, recent work from lattice collaborations, and our preliminary analysis.}
\end{cvitems}
}
\cventry
{$\vert V_{us} \vert$ from the lattice}
{Invited}
{Los Alamos National Lab - virtual}
{November 2021}
{
\begin{cvitems}
\item {In which I outline various approaches to calculating $\vert V_{us} \vert$ using lattice QCD}
\end{cvitems}
}
\cventry
{The nucleon mass and sigma term from lattice QCD}
{10th International Workshop on Chiral Dynamics}
{IHEP, CAS - virtual}
{November 2021}
{
\begin{cvitems}
\item {In which I present preliminary work on calculating the nucleon mass and nucleon-pion sigma term, the latter of which has implications for direct dark matter searches}
\end{cvitems}
}
\cventry
{Determining properties of hyperons}
{38th International Symposium on Lattice Field Theory}
{MIT - virtual}
{July 2021}
{
\begin{cvitems}
\item {In which I present a preliminary work on calculating the hyperon masses and axial charges, as well as their relevance to top-row unitarity}
\end{cvitems}
}
\cventry
{$V_{us}$ from hyperon semileptonic decays [poster]}
{Director's Review of the Nuclear Science Division}
{Berkeley Lab - virtual}
{June 2021}
{
\begin{cvitems}
\item {In which I review methods of determining $\vert V_{us} \vert$ from leptonic kaon decays, semileptonic kaon decays, and (emphatically) semileptonic hyperon decays}
\end{cvitems}
}
\cventry
{Lattice calculation of $F_K/F_\pi$ from a mixed domain-wall on HISQ action}
{2020 Fall Meeting of the APS Division of Nuclear Physics}
{New Orleans, Louisiana - virtual}
{October 2020}
{
\begin{cvitems}
\item {In which I present a calculation of $F_K/F_\pi$, which provides an alternate strategy for calculating $|V_{us}|$}
\end{cvitems}
}

\cvsection{Publications}

\cventry
{The hyperon spectrum from lattice QCD}
{\href{https://doi.org/10.22323/1.396.0448/}{doi: https://doi.org/10.22323/1.396.0448}; \href{https://arxiv.org/abs/2201.01343}{arXiv:2201.01343}}
{PoS(LATTICE2021)}
{May 2022}
{}
\cventry
{Scale setting the Möbius domain wall fermion on gradient-flowed HISQ action using the omega baryon mass and the gradient-flow scales $t_0$ and $w_0$}
{\href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.103.054511}{doi: 10.1103/PhysRevD.103.054511}; \href{https://arxiv.org/abs/2011.12166}{arXiv:2011.12166}}
{Physical Review D}
{March 2021}
{}
\cventry
{$F_K / F_\pi$ from M\"obius Domain-Wall fermions solved on gradient-flowed HISQ ensembles}
{\href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.102.034507}{doi: 10.1103/PhysRevD.102.034507}; \href{https://arxiv.org/abs/2011.12166}{arXiv:2005.04795}}
{Physical Review D}
{August 2020}
{}

\end{document}