\documentclass{article}
\usepackage{bibentry}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{caption}
\usepackage[margin=1in]{geometry}
\usepackage{url}

\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\captionsetup{justification=raggedright,singlelinecheck=false}

\fancyhf{}
\fancyhead[L]{List of publications}
\fancyfoot[L]{ Nolan Miller}
\fancyfoot[R]{\thepage}


\begin{document}
\nobibliography{pubs}
\bibliographystyle{unsrt}

\section*{Publications}
\begin{enumerate}
\item \bibentry{Miller:2020evg}
\item \bibentry{Miller:2020xhy}
\end{enumerate}

\end{document}