@CONTROL{REVTEX41Control}
@CONTROL{apsrev41Control,author="08",editor="1",pages="0",title="",year="1"}

@article{Miller:2020xhy,
    author = "Miller, Nolan and others",
    title = "{$F_K / F_\pi$ from M\"obius Domain-Wall fermions solved on gradient-flowed HISQ ensembles}",
    eprint = "2005.04795",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-809712, RIKEN-iTHEMS-Report-20, JLAB-THY-20-3192",
    doi = "10.1103/PhysRevD.102.034507",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "3",
    pages = "034507",
    year = "2020"
}

@article{Miller:2020evg,
    author = "Miller, Nolan and others",
    title = {{Scale setting the M\"obius domain wall fermion on gradient-flowed HISQ action using the omega baryon mass and the gradient-flow scales $t_0$ and $w_0$}},
    eprint = "2011.12166",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-816949, RIKEN-iTHEMS-Report-20, JLAB-THY-20-3290",
    doi = "10.1103/PhysRevD.103.054511",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "5",
    pages = "054511",
    year = "2021"
}
